<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
    <style>
        *{
            font-size: 20px;
        }

        .block{
            background-color: white;
        }
     
        p{
            margin-left: 60px;
            margin-right: 80px;
        }

        #dd{
            background-color: white;
            width: 400px;
            height: auto;
            margin-left: 60px;
            margin-top: 30px;
            float: left;
        }
        a{
            background-color: white;
            text-decoration: none;
            color: black;
            margin: 10px 10px 10px 10px;
        }  
        

        .help{
            margin-left: 600px;
            align-items: center;
            height: 500px;
            width: 700px;
            background-color: white;
        }
        .ques{
            margin-left: 30px;
        }

        .faq{
            justify-content: space-evenly;
            align-items: center;
            text-align: left;
            margin: 50px 25px 50px 25px;
            background-color: bisque;
            padding: 30px;
        }

    </style>
</head>
<body>
    <div class="faq">
        <div class="block">
            <h1 style="margin-left: 60px;">Apnastyle Help Center | 24x7 Customer Care Support</h1>
            <p>The Apnastyle Help Centre page lists out various types of issues that you may have encountered so that there can be quick resolution and you can go back to shopping online.
                For example, you can get more information regarding order tracking, delivery date ch%anges, help with returns (and refunds), and much more. The Apnastyle Help Centre also 
                lists out more information that you may need regarding Apnastyle, payment, shopping, and more. The page has various filters listed out on the left-hand side so that you 
                can get your queries solved quickly, efficiently, and without a hassle. You can get the Apnastyle Help Centre number or even access Apnastyle Help Centre support if you
                need professional help regarding various topics. The support executive will ensure speedy assistance so that your shopping experience is positive and enjoyable. 
                You can even inform your loved ones of the support page so that they can properly get their grievances addressed as well. Once you have all your queries addressed, 
                you can pull out your shopping list and shop for all your essentials in one place. You can shop during festive sales to get your hands on some unbelievable deals online.</p>
        </div>    
        <div id="dd"  data-toggle="dropdown" style="overflow-y: scroll;height: 400px;">
            <a href="#" style="margin-left: 30%;">Type of Issue</a><br><br>
            <a href="#">Help with your issues</a><br><br>
            <a href="#">Help with your Order</a><br><br>
            <a href="#">Help with other issues</a>
            <hr>
            <a href="#" style="margin-left: 30%;">Help Topics</a><br><br>
            <a href="">Delivery Related</a><br><br>
            <a href="account.html">Login and my account</a><br><br>
            <a href="#">Refunds related</a><br><br>
            <a href="return&exchangeS.html">Return and Exchange</a><br><br>
            <a href="Conditions of use.html">Terms of Use</a><br><br>
            <a href="#">Apnastyle Pay Later</a><br><br>
            <a href="payment.html">Payment</a><br><br>
            <a href="shipping.html">Shipping</a><br><br>
            <a href="contactus.html">Contact Us</a><br><br>
            <a href="aboutus.html">About Us</a><br><br>
            <a href="car.html">Careers</a><br><br>
            <a href="security.html">Security</a><br><br>
            <a href="privacy.html">Privacy</a><br><br>
            </ul>
        </div>
        <div class="help">
            <a href="#" style="color: rgb(165, 161, 161); font-size: 15px;">Help Center ></a>
            <a href="create acc.html" style="color: rgb(165, 161, 161); font-size: 15px;">Login and my account</a><br>
            <h1 style="background-color: white; margin-left: 30px;">Login and my account</h1><br><br>
            <a href="#" class="ques">Can I reactivate my inactive Apnastyle account?</a><br><br>
            <a href="#" class="ques">How can I use my mobile number to login on the Apnastyle mobile app?</a><br><br>
            <a href="#" class="ques">How Can I add a new delivery address to my Apnastyle account? </a><br><br>
            <a href="#" class="ques">How can I deactivate my Apnastyleaccount?</a>
        </div>
    </div>
</body>
</html>