<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            text-align: center;
            background-color: rosybrown;
        }
        h1{
            font-size: 60px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: aliceblue;
        }
        h3{
            font-size: 30px;
            color: azure;
        }
        .design{
            background-color: black;
            width: 500px;
            height: 300px;
            font-size: 50px;
            color:aliceblue;
            margin: auto;
            text-align: center;
            justify-content: center;
            position: relative;
            background-image: url(background.jpg);
        }
        .open{
            background-color: black;
            font-size: 50px;
            color:antiquewhite;
            position: absolute;
            bottom: 0px;
            width: 100%;
        }
    </style>
</head>
<body>
    <h1>Find jobs by job category</h1>
    <h3>Browse open jobs in different job categories</h3>
    <div class="design">
        Apnastyle design
        <div class="open">Open Jobs</div>
    </div><br><br>
    <div class="design">
        Audio / Video / Photography Production
        <div class="open">Open Jobs</div>
    </div><br><br>
    <div class="design">
        Customer Service
        <div class="open">Open Jobs</div>
    </div><br><br>
    <div class="design">
        Data Science
        <div class="open">Open Jobs</div>
    </div><br><br>
    <div class="design">
        Database Administration
        <div class="open">Open Jobs</div>
    </div><br><br>
    <div class="design">
        Editorial, Writing & Content Management
        <div class="open">Open Jobs</div>
    </div><br><br>
    <div class="design">
        Leadership Development & Training
        <div class="open">Open Jobs</div>
    </div><br><br>
    <div class="design">
       Machine Learning Science
        <div class="open">Open Jobs</div>
    </div><br><br>
    <div class="design">
        Marketing
        <div class="open">Open Jobs</div>
    </div><br><br>
    <div class="design">
        Medical, Health & Safety
        <div class="open">Open Jobs</div>
    </div><br><br>
    <div class="design">
        Public Relations & Communications
        <div class="open">Open Jobs</div>
    </div><br><br>
    <div class="design">
        Sales, Advertising & Account Management
        <div class="open">Open Jobs</div>
    </div><br><br>
    <div class="design">
        Software Development
        <div class="open">Open Jobs</div>
    </div><br><br>
</body>
</html>