<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            margin: 5px 0px 0px 0px;
        }
        h1{
            font-size: 70px;
        }
        .life{
            background-image: url(software.jpg);
            background-size: cover;
            height: 900px;
        }
        p{
            font-size: 50px;
            margin-left: 310px;
            margin-right: 30px;
        }
    </style>
</head>
<body>
    <div class="life">
        <h1><b>LIFE @ APNASTYLE</b></h1>
        <p>So how is it to actually step in and live the life inside the Apnastyle world? Well. who better than our Apnastyle member can share about the journey!
            From interviews with our leaders to success snippets from our campus alumns group, here are some exciting stories about life on the Apnastyle.
        </p>
    </div>
</body>
</html>