<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            text-align: center;
           background-color: rosybrown;
        }
        h1{
            font-size: 60px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: aliceblue;
        }
        h3{
            font-size: 30px;
            color: azure;
        }
        img{
            width: 500px;
            height: 300px;
        }
        .design{
            background-color: black;
            width: 500px;
            height: 300px;
            font-size: 50px;
            color:aliceblue;
            margin: auto;
            text-align: center;
            justify-content: center;
            position: relative;
            background-image: url(background.jpg);
        }
        .open{
            background-color:black;
            font-size: 50px;
            color:antiquewhite;
            position: absolute;
            bottom: 0px;
            width: 100%;
        }
    </style>
</head>
<body>
    <h1>Find jobs by job location</h1>
    <h3>Browse open jobs in different locations</h3>
    <div class="design">
        <img src="banglore.png" alt="">
        <div class="open">Banglore</div>
    </div><br><br>
    <div class="design">
        <img src="karnataka.jpg" alt="">
        <div class="open">Karnataka</div>
    </div><br><br>
    <div class="design">
        <img src="CHENNAI .jpg" alt="">
        <div class="open">Chennai</div>
    </div><br><br> 
    <div class="design">
        <img src="hyderabad.jpg" alt="">
        <div class="open">Hyderabad</div>
    </div><br><br> <div class="design">
        <img src="DELHI.jpg" alt="">
        <div class="open">Delhi</div>
    </div><br><br> <div class="design">
        <img src="mumbai.jpg" alt="">
        <div class="open">Mumbai</div>
    </div><br><br> <div class="design">
        <img src="chandigarh.webp" alt="">
        <div class="open">Chandigarh</div>
    </div><br><br> <div class="design">
        <img src="goa.jpg" alt="">
        <div class="open">Goa</div>
    </div><br><br> <div class="design">
        <img src="gujrat.jpg" alt="">
        <div class="open">Gujrat</div>
    </div><br><br> <div class="design">
        <img src="odisha1.jpg" alt="">
        <div class="open">Odisha</div>
    </div><br><br> <div class="design">
        <img src="up.jpg" alt="">
        <div class="open">Uttarpradesh</div>
    </div><br><br>  
</body>
</html>