<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            margin: 0px 0px 0px 0px;
        }
        .off{
            background-color: purple;
            color: white;
            height: 100px;
            margin-bottom: 20px;
        }
        i{
            margin-top: 30px;
            font-size: 50px;
        }
        .arrow{
            margin-left: 20px;
            font-size: 50px;
            font-weight: bold;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .we{
            text-align: center;
            background-image: url("sale-front.png");
            background-size: cover;
            height: 600px;
        }
        .sale{
            margin-left: 50px;
            float: left;
            text-align: center;
        }
        .odd{
            width:150px;
            height: 130px;
            border-radius: 50%;
            border: 6px solid purple;
        }
        .men{
            font-weight: bold;
            font-size: 30px;   
        }
        .fun{
            padding: 10px;
            
            text-align: center;
        }
        .zoo{
            width: 300px;
            height: 400px; 
        }
        .yo{
            margin-left: 120px;
            border: 14px solid plum;
            float: left;
            border-radius: 7px;
        }
        .text{
            background-color: plum;
            color: purple;
            font-size: 30px;
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .class{
            display: flex;
            overflow-x: auto;
        }
        .class::-webkit-scrollbar{
            width: 0;
        }
        .yo:hover{
            border: 14px solid pink;
        }
        hr{
            border: 3px solid gainsboro;
        }
        a{
            font-weight: bold;
            align-items: center;
            color: black;
            
            text-decoration: none;
        }
        .as{
            background-color: palevioletred;
            height: 190px;
            padding: 30px;
            border: 4px solid purple;
            margin-left:30px;
            margin-right: 30px;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>
    <div class="off">
        <div class="arrow"><i class="fa-solid fa-arrow-left"></i> Offer Zone</div>
    </div>
    <div class="we">
        <!--<img src="WhatsApp Image 2024-07-27 at 21.26.39.jpeg" alt="" class="img">-->
    </div><br>
    <div class="as"><div class="sale">
        <img src="men-s.jpg" alt="" class="odd">
        <div class="men">50-80 % Off</div>
        <a href="#" style="background-color: palevioletred; font-size: 30px;">Men's Fashion</a>
    </div>
    <div class="sale">
        <img src="women-s.jpg" alt="" class="odd">
        <div class="men">50-80 % Off</div>
        <a href="#" style="background-color: palevioletred; font-size: 30px;">Women's Fashion</a>
    </div>
    <div class="sale">
        <img src="footwear-s.jpg" alt="" class="odd">
        <div class="men">Upto 40% Off</div>
        <a href="#" style="background-color: palevioletred; font-size: 30px;">Footwear</a>
    </div>
    <div class="sale">
        <img src="accesories-s.jpg" alt="" class="odd">
        <div class="men">50% Off</div>
        <a href="#" style="background-color: palevioletred; font-size: 30px;">Accessories</a>
    </div>
    <div class="sale">
        <img src="garments-s.jpg" alt="" class="odd">
        <div class="men">60-80% Off</div>
        <a href="#" style="background-color: palevioletred; font-size: 30px;">Under Garments</a>
    </div></div><br>
    <hr><br>
    <div class="class"> 
        <div class="yo">
        <img src="sp1.webp" alt="" class="zoo">
        <div class="text">Offer</div>
        <div class="text"><a href="#">Upto 40%</a></div>
        </div>
        <div class="yo">
            <img src="sp2.webp" alt="" class="zoo">
            <div class="text">Offer</div>
            <div class="text"><a href="#">Upto 30%</a></div>
        </div>
        <div class="yo">
            <img src="sp3.webp" alt="" class="zoo">
            <div class="text">Offer</div>
            <div class="text"><a href="#">Upto 50%</a></div>
         </div>
         <div class="yo">
            <img src="sp4.webp" alt="" class="zoo">
            <div class="text">Offer</div>
            <div class="text"><a href="#">Upto 40%</a></div>
        </div>
        <div class="yo">
            <img src="sp5.webp" alt="" class="zoo">
            <div class="text">Offer</div>
            <div class="text"><a href="#">Upto 50%</a></div>
         </div>
         <div class="yo">
            <img src="sp6.webp" alt="" class="zoo">
            <div class="text">Offer</div>
            <div class="text"><a href="#">Upto 20%</a></div>
        </div>
        </div>
        <hr><br>
        <div class="class"> 
            <div class="yo">
            <img src="sp7.webp" alt="" class="zoo">
            <div class="text">Offer</div>
            <div class="text"><a href="#">Upto 40%</a></div>
            </div>
            <div class="yo">
                <img src="sp8.webp" alt="" class="zoo">
                <div class="text">Offer</div>
                <div class="text"><a href="#">Upto 60% Off</a></div>
            </div>
            <div class="yo">
                <img src="sp9.webp" alt="" class="zoo">
                <div class="text">Offer</div>
                <div class="text"><a href="#">Upto 30%</a></div>
             </div>
             <div class="yo">
                <img src="sp10.webp" alt="" class="zoo">
                <div class="text">Offer</div>
                <div class="text"><a href="#">Upto 20%</a></div>
            </div>
            <div class="yo">
                <img src="sp11.webp" alt="" class="zoo">
                <div class="text">Offer</div>
                <div class="text"><a href="#">Upto 70% Off</a></div>
             </div>
             <div class="yo">
                <img src="sp12.webp" alt="" class="zoo">
                <div class="text">Offer</div>
                <div class="text"><a href="#">Upto 40%</a></div>
            </div>
            </div>
            <hr><br>

            <footer>
                <div class="foot-panel1">
                    <a href="index.html">Back to Top</a>
                </div>
        
                <div class="foot-panel2">
                    <ul>
                    <p>ABOUT</p>
                    <a href="contactus.html">Contact Us</a>
                    <a href="aboutus.html">About Us</a>
                    <a href="car.html">Careers</a>
                    </ul>
        
                    <ul>
                        <p>GROUP COMPANIES</p>
                        <a href="https://www.amazon.in/">Amazon</a>
                        <a href="https://www.flipkart.com/">Flipkart</a>
                        <a href="https://www.myntra.com/">Myntra</a>
                        <a href="https://newme.asia/">NewMe</a>
                    </ul>
        
                    <ul>
                        <p>HELP</p>
                        <a href="payment.html">Payments</a>
                        <a href="shipping.html">Shipping</a>
                        <a href="FAQ.html">FAQ</a>
                    </ul>
        
                    <ul>
                        <p>CONSUMER POLICY</p>
                        <a href="return&exchangeS.html">Return & Exchange</a>
                        <a href="Conditions of use.html">Terms Of Use</a>
                        <a href="security.html">Security</a>
                        <a href="privacy.html">Privacy</a>
                    </ul>
        
                </div>
        
                <div class="foot-panel3">
                    <div class="logo"></div>
                </div>
        
                <div class="foot-panel4">
                    <div class="pages">
                        <a>Conditions of Use</a>
                        <a>Privacy Notice</a>
                        <a>Your Ads Privacy Choices</a>
                    </div>
                    <div class="copyright">
                        ©2024, ApnaStyle.com, Inc. or its affiliates
                    </div>
                </div>
            </footer>
        
        
        
</body>
</html>