<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .soft{
            text-align: center;
            background-color: rosybrown;
        }
        h1{
            font-size: 50px;
        }
        #p{
            color: antiquewhite;
        }
        p{
            margin-left: 30px;
            margin-right: 30px;
            font-size: 30px;
        }
        img{
            width: 700px;
        }
    </style>
</head>
<body>
    <div class="soft">
        <img src="dev.jpg" alt="">
        <h1>Software Development</h1>
        <p id="p">Technology is in everything we do. We rely on it to provide the excellence our customers deserve. And that's why our software engineers are crucial to every aspects
            of our operations.
        </p>
    </div>
    <div class="sol">
        <h1 style="margin-left: 30px;">Building impactful solutions at large scale</h1>
        <p>Do you want to use your knowledge to build software solutions? do you enjoy solving complex problems? In a fast-paced and innovative environment, 
            there are so many projects you can work on. And you can take pride in knowing you'll improve the lives of millions of people around the India.</p>
        <p>With us, you'll enhance your skills and work with other talented minds. you'll have freedom to explore and turn your ideas into reality.
            The learning possibilities are endless. you'll build a stronger career knowing you have all tools to thrive.
        </p>
    </div>
</body>
</html>