<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .apn{
            background-color: rosybrown;
            text-align: center;
        }
        p{
            font-size: 30px;
            margin-left: 30px;
            margin-right: 30px;
        }
        #p{
            color: antiquewhite;
        }
        img{
            width: 40%;
            height: auto;
        }
        #d{
            margin-left: 30px;
            font-size: 50px;
        }
        ul{
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="apn">
        <img src="opportunity.jpg" alt="">
       <p><b>APNASTYLE TALENT - OPEN JOBS</b></p> 
       <h1 style="font-size: 50px;">Influence the Apnastyle of tomorrow</h1>
       <p id="p">Apnastyle internship and full-time roles for graduates give you the opportunity to solve problems, innovate on behalf of our customers, and shape our business.</p>
    </div>
    <div class="dsg">
        <p><b>ABOUT</b></p>
        <h1 id="d">Design your career</h1>
        <p>At Apnastyle, your career will grow in new and exciting directions - designed by you. you'll habe the opportunity to be part of innovative projects, lead initiatives,
            and take ownership and responsibility.
        </p>
        <p>Here, you'll work with groundbreking technology and learn from best all over the India, united with common goal to delight our customers.</p>
        <p>Our internship roles for students and our full time roles for graduates, give you chance to make a resl impact on the lives of millions.</p>
    </div>
    <div class="us">
        <h1 id="d">As an intern with us, you'll....</h1>
        <ul>
            <li><b>Have a big impact</b></li>
            You'll own your project from start to finish, diving deep into producrs, services, and programs that will impact millions of customers.
            <li><b>Gain skills</b></li>
            through formalized training and hands-on learning, you'll analyze data, solve problems and design solutions with customer at the center. 
            <li><b>Build a network</b></li>
            From day-to-day to special events, you'll have the chance to link up with peers around the world.
            <li><b>Receive a mentor</b></li>
            Your manager will pair you with a mentor who will support and coach you, providing feedback your success.
        </ul>
    </div>
</body>
</html>